## Configuring Config-server details
spring.application.name=gatewayserver
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

## Configuring actuator details
management.endpoints.web.exposure.include=*

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672