## Configuring Config-server details
spring.config.import=optional:configserver:http://localhost:8071
spring.application.name=accounts
spring.profiles.active=default

## Configuring actuator details
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672