server.port=8071

spring.application.name=configserver

#If we are using loading of properties from either classpath of filesystem, we have to use 'native' as a value for spring.profiles.active
#spring.profiles.active=native
spring.profiles.active=git

#Below are configuration values if we are reading properties from either classpath or filesytem
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://BMC//Java Learning//config
spring.cloud.config.server.git.uri=https://github.com/Taher2011/bank-microservices-config.git
spring.cloud.config.server.git.username=Taher2011
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=master

encrypt.key=bank

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
